<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:url"           content="https://market1.riadiat.sa" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="رياديات| Riadiat" />
    <meta property="og:description"   content="المنصة الأولى لريادة الأعمال نقدم من خلالها مجموعة متكاملة من الخدمات ومنها الاحتضان والاستشارات والإرشاد، والتدريب والتعليم والتسويق" />
    <meta property="og:image"         content="https://market1.riadiat.sa/assets/img/logo.png" />
    <!--twitter-->
    <meta property="twitter:site"           content="Riadiatapp" />
    <meta property="twitter:card"          content="website" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>ريادات- Riadiat</title>
      <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div id="fb-root"></div>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
